[tox]
minversion = 4.0
envlist = py{39,310,311,312}, lint, docs
isolated_build = True

[testenv]
passenv =
    SSH_AUTH_SOCK
deps =
    .[dev]
commands =
  pytest {posargs}

[testenv:style]
deps =
    .[style]
allowlist_externals =
  ruff
commands =
  ruff format qiskit_addon_dice_solver/
  ruff check --fix qiskit_addon_dice_solver/

[testenv:lint]
basepython = python3.11
deps =
    .[style]
    .[lint]
allowlist_externals =
  ruff
  pydocstyle
  mypy
  pylint
  typos
commands =
  ruff format --check qiskit_addon_dice_solver/
  ruff check qiskit_addon_dice_solver/
  pydocstyle qiskit_addon_dice_solver/
  mypy qiskit_addon_dice_solver/
  pylint -rn qiskit_addon_dice_solver/
  typos

[testenv:docs]
basepython = python3.11
deps =
    .[dev]
    .[docs]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build -j auto -W -T --keep-going -b html {posargs} {toxinidir}/docs/ {toxinidir}/docs/_build/html

[testenv:docs-clean]
skip_install = true
allowlist_externals =
  rm
commands =
  rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build/
